<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title> Hesap makinesi </title>
  </head>

  <body>
    <h1> Hesap Makinesi
      <br>
    </h1>
    <h2>
      <input size="8"></input><button>C</button>
      <table>
     
      <tr>
        <td>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button> /</button>
      
        </td>
      </tr>
       <tr>
        <td>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>-</button>
      
        </td>
      </tr>
        <tr>
        <td>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>+</button>
      
        </td>
      </tr>
        <tr>
        <td>
          <button>.</button>
          <button>0</button>
          <button>=</button>
          <button>*</button>
      
        </td>
      </tr>
      </table>
    </h2>
     
  </body>
</html>
